<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
        header {
        background-color:#559fee;
        color:#040467;
        text-align:center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px;
        }
        
main {
    background-color: #b8d6f7;
    color:#040467;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

</style>
 <title>Blog Viagem</title>
</head>



<body>
 <header>
    <h1>Janela dos Destinos</h1>
    <h2>Abra a janela para o seu próximo destino</h2>
</header>

<main>
<main> Quem somos:</main>
    <p>
   Bem-vindo ao nosso blog de viagens! O nosso propósito é transformar a sua maneira de viajar, mostrando que o mundo é muito maior do que os cartões-postais tradicionais. 
Queremos ser o seu guia durante sua viagem, aquele amigo que te dá as melhores dicas, ajuda a descobrir culturas locais e te leva a conhecer lugares incríveis pelo mundo. 
Acreditamos que viajar é colecionar histórias autênticas, e estamos aqui para garantir que a sua próxima aventura seja inesquecível, segura e cheia de descobertas maravilhosas.</p>


<main> Como funcionamos:</main>
    <p>
   Nós funcionamos como seu(a) guia para experiências incríveis. Nossa equipe e nossa comunidade de viajantes procuram destinos de ponta a ponta para trazer guias práticos, 
roteiros detalhados e indicações valiosas de pontos turísticos imperdíveis — incluindo aqueles locais escondidas e locais não tão óbvios que você não encontra nos guias tradicionais. 
Além disso, facilitamos a sua vida antes mesmo do embarque: aqui você encontra desde o checklist perfeito, de como organizar a mala da melhor forma até dicas de economia, transporte e sobrevivência em qualquer canto do planeta. </p>

<main> Por que começamos </main>
    </p>
   Nosso projeto começou porque cansamos de ver as pessoas visitando sempre os mesmos lugares e cometendo os mesmos erros de planejamento por falta de informação. 
Percebemos que muita gente deixava de viajar, ou viajava estressada, simplesmente por não saber por onde começar a se organizar. 
Então decidimos criar este blog para descomplicar o turismo e provar que qualquer pessoa pode explorar o mundo com confiança.
Queremos despertar a curiosidade em você e mostrar que o planejamento pode ser tão divertido quanto o próprio destino! </p>
</main>


</body>
</html>